# grounded-chatgpt

./: .gitignore  FocusedChatGpt.sln  GroundedChatGpt.sln  LICENSE  README.md  elasticsearch-playground.es
.devcontainer/: devcontainer.json  docker-compose.yml
PewBibleKjv.Text/: Bible.cs  Book.cs  Chapter.cs  Constants.Punctuation.cs  Constants.Words.cs  Data.cs  FormattedVerse.cs  IVerseRange.cs  PewBibleKjv.Text.csproj  Structure.cs
server/: Program.cs  _Imports.razor  appsettings.json  server.csproj
server/Data/: BaselineChatGpt.cs  CompleteRetrieveRead.cs  CostTracker.cs  ElasticsearchService.cs  GlobalCostTracker.cs  Globals.cs  IChatStrategy.cs  Model.cs  OpenAIClientOptions.cs  OpenAIOptions.cs  OpenAiClientProvider.cs  ResourceDownloader.cs  ResourceIndexer.cs  RetrievalAugmentedGeneration.cs  RetrieveThenRead.cs  Roles.cs  SourceDocument.cs  StringHelpers.cs  WeatherForecast.cs  WeatherForecastService.cs
server/Data/Elastic/: BibleDocument.cs  SourceDocument.cs
server/Pages/: Admin.razor  Augmented.razor  Baseline.razor  Bible.razor  Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
server/Properties/: launchSettings.json
server/Shared/: InputTextOnChanged.razor  MainLayout.razor  NavMenu.razor  ResultsDiv.razor  ResultsDiv.razor.css
